<!DOCTYPE html>
<html>
<head>
	<title>Happy Women's Day!</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
			background-color: #D688E5 ;
			color: #6b445b;
		}
		h1 {
			margin-top: 50px;
			font-size: 48px;
		}
		h2 {
			font-size: 36px;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin-top: 50px;
		}
		.photo {
			margin: 20px;
			width: 300px;
			height: 300px;
			object-fit: cover;
			object-position: center;
			border-radius: 50%;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			transition: transform 0.2s;
		}
		.photo:hover {
			transform: scale(1.1);
		}
	</style>
</head>
<body>
	<h1>Happy Women's Day!</h1>
	<h2>VEGESNA AHLADITA NAGA VAISHNAVI</h2>
	<div class="container">
		<img class="photo" src="C:\Users\ravi1\Desktop\CROP\Image.jpeg" alt="">
		<!-- Add more photos as needed -->
	</div>
	<p> Sairamtej the person who is mad about you.Just Your apperence gives him pleasurable felling which is never happend before he saw you.</p>
	<p> He likes Your bold body language,evergreen happy face,and coming to smile which can't explain. Thanks for reading.[junior] </p>
	<p>. Happy Women's Day!</p>
</body>
</html>
